[33mcommit 586be196ec78af4505f6d2e6962df25bb64fa161[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <nerea.hamui@gmail.com>
Date:   Tue May 23 11:57:05 2023 -0300

    responsive index

[33mcommit ed4e1a43bb1072bed504c79dac5bdc61b0d87736[m
Author: unknown <nerea.hamui@gmail.com>
Date:   Tue May 23 11:43:10 2023 -0300

    guardado

[33mcommit 9a03c13a3b81e307c93ce3f9a9e540fa68ffae41[m
Author: unknown <nerea.hamui@gmail.com>
Date:   Tue May 23 11:33:21 2023 -0300

    responsive pestania historia

[33mcommit 710fbac8c2e5be95c734070491db26f48f0ad0bc[m
Author: unknown <nerea.hamui@gmail.com>
Date:   Tue May 23 10:53:45 2023 -0300

    corregi la pestania servicios

[33mcommit 0f0b48881f948d34e2d4dd3bdcbfb8456dbd3a2b[m
Author: unknown <nerea.hamui@gmail.com>
Date:   Tue May 23 10:22:02 2023 -0300

    corregi paddings y margenes

[33mcommit 09b3456f14dfc6017ad4cd6c2e79a20b6aa451e1[m
Author: unknown <nerea.hamui@gmail.com>
Date:   Tue May 23 09:43:07 2023 -0300

    primer guardado
